version: '3.8'

services:
  j1bots:
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - "8051:8501"
    volumes:
      - ./.streamlit:/app/.streamlit
      - ./chroma.db:/app/chroma.db